CREATE DATABASE IF NOT EXISTS cumbuca;
USE cumbuca;

CREATE TABLE IF NOT EXISTS products (
  id INT(11) AUTO_INCREMENT,
  name VARCHAR(255),
  price DECIMAL(10, 2),
  PRIMARY KEY (id)
);

INSERT INTO products VALUE(1,'Teste 1', 100);
INSERT INTO products VALUE(2,'Teste2', 200);